[gd_scene load_steps=4 format=3 uid="uid://xhrrk6i8es73"]

[ext_resource type="Texture2D" uid="uid://b105xt8oolie6" path="res://Assets/Sprites/arrow.png" id="1_5ygmb"]
[ext_resource type="Script" path="res://Scenes/arrow.gd" id="1_clobj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4e0k1"]
height = 70.0

[node name="arrow" type="Area2D" groups=["arrow"]]
z_index = 4
script = ExtResource("1_clobj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 8
position = Vector2(0, 2.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4e0k1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5ygmb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
