[gd_scene load_steps=34 format=3 uid="uid://dgs42yeyik5kh"]

[ext_resource type="Shader" path="res://Shaders/goblin_enemy.gdshader" id="1_5bf3r"]
[ext_resource type="Script" path="res://Scripts/goblin_enemy.gd" id="1_8wp1u"]
[ext_resource type="Texture2D" uid="uid://ou2fe8bdki2" path="res://Assets/Sprites/Characters/Torch_Red.png" id="2_ogw5d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a4yx3"]
shader = ExtResource("1_5bf3r")
shader_parameter/damage_flash = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ayx31"]
shader = ExtResource("1_5bf3r")
shader_parameter/damage_flash = null

[sub_resource type="AtlasTexture" id="AtlasTexture_rldkr"]
atlas = ExtResource("2_ogw5d")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uk2f"]
atlas = ExtResource("2_ogw5d")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pfck"]
atlas = ExtResource("2_ogw5d")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_16fnq"]
atlas = ExtResource("2_ogw5d")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm0l8"]
atlas = ExtResource("2_ogw5d")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2iiv"]
atlas = ExtResource("2_ogw5d")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge5si"]
atlas = ExtResource("2_ogw5d")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivvhl"]
atlas = ExtResource("2_ogw5d")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lpjt"]
atlas = ExtResource("2_ogw5d")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ra86"]
atlas = ExtResource("2_ogw5d")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ueu"]
atlas = ExtResource("2_ogw5d")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j81e"]
atlas = ExtResource("2_ogw5d")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwnh7"]
atlas = ExtResource("2_ogw5d")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e40ek"]
atlas = ExtResource("2_ogw5d")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_svcvj"]
atlas = ExtResource("2_ogw5d")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxos8"]
atlas = ExtResource("2_ogw5d")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iibvn"]
atlas = ExtResource("2_ogw5d")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dicg"]
atlas = ExtResource("2_ogw5d")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_58sfi"]
atlas = ExtResource("2_ogw5d")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdo7s"]
atlas = ExtResource("2_ogw5d")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_27aso"]
atlas = ExtResource("2_ogw5d")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc5ee"]
atlas = ExtResource("2_ogw5d")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_imcyl"]
atlas = ExtResource("2_ogw5d")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v61j"]
atlas = ExtResource("2_ogw5d")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo3d2"]
atlas = ExtResource("2_ogw5d")
region = Rect2(960, 768, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uis5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rldkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uk2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pfck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16fnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm0l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2iiv")
}],
"loop": false,
"name": &"Down_Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge5si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivvhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lpjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ra86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ueu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j81e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwnh7")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e40ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svcvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxos8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iibvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dicg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58sfi")
}],
"loop": false,
"name": &"Side_Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdo7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27aso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc5ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imcyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v61j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo3d2")
}],
"loop": false,
"name": &"Up_Attack",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocuaj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5fq3"]

[node name="Goblin_Enemy" type="CharacterBody2D" groups=["enemies"]]
z_index = 6
script = ExtResource("1_8wp1u")
shader_material_resource = SubResource("ShaderMaterial_a4yx3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ayx31")
sprite_frames = SubResource("SpriteFrames_6uis5")
animation = &"Up_Attack"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ocuaj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
z_index = 3
scale = Vector2(7.5, 7.5)
shape = SubResource("CircleShape2D_x5fq3")
one_way_collision_margin = 0.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
